<#@ template language="C#" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Xml.Serialization" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Web" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>

<# 
	var types = _typesInfo.Types;

	foreach (var type in types)
	{		
		var samples = _sampleDataBuilder.CreateAllSampleInstances(type).ToList(); 
		
		XmlSerializer serializer = null;
		try
		{
			serializer = new XmlSerializer(type);
		}
		catch(Exception exception)
		{
			Console.WriteLine("Could not create serializer for type {0}\n{1}", type, exception);
			continue;
		}
		
		for (int i=0; i < samples.Count; i++)
        {
			var instance = samples[i];  

			var stringWriter = new StringWriter();
			var escapingWriter = new EscapingTextWriter(stringWriter);

			try			
			{											
				XmlWriter xmlWriter = XmlWriter.Create(escapingWriter, new XmlWriterSettings { OmitXmlDeclaration = true });											
				serializer.Serialize(xmlWriter, instance);
			}
			catch(Exception exception)
			{
				Console.WriteLine("Could not serialize type {0}\n{1}", type, exception);
			}
		
	#>
	test("Deserializing <#=type.Name#>, sample <#=i#>", function() {
		var xml = "<#			
			Write(stringWriter.ToString());
		#>";

		var result = netXmlSerializer.deserialize<#=type.Name#>(xml);
		<# var propertiesComparer = new ObjectPropertiesComparer(WriteLine, types);
		propertiesComparer.CompareObjectProperties("result", instance, type);#>		
	});
<#
        }
	}#>